<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> Nucleic Acids World </title>

        <style>
            body {
                margin: 0;
                overflow: hidden;
                background: url('backgroundDNA.jpg');
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            h1 {
                font-family: Times New Roman;
                font-size: 70px;
                background: linear-gradient(to right, #BE5BA0 0%, #4128B2 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            
            .textWelcome {
                position: relative;
                top: 30px;
                left: 380px;
            }

            .textTitle {
                position: relative;
                top: -10px;
                left: 280px;
            }

            #accessButton {
                background-color: rgb(210,221,241);
                border: 2px solid black;
                border-radius: 15px;
                font-family: Times New Roman;
                font-size: 40px;
                color: rgb(55, 67, 164);
                height: 50px;
                width: 340px;
                line-height: 28px;
                padding: 0 20px;
                position: relative;
                top: 20px;
                left: 400px;
            }

            #readButton {
                background-color: rgb(210,221,241);
                border: 2px solid black;
                border-radius: 15px;
                font-family: Times New Roman;
                font-size: 40px;
                color: rgb(55, 67, 164);
                height: 50px;
                width: 340px;
                line-height: 28px;
                padding: 0 20px;
                position: relative;
                top: 100px;
                left: 55px;
            }


            @keyframes electron {
              0%   {left: 37px; top: -8px;}
              10%  {left: 70px; top: 20px;}
              25%  {left: 85px; top: 90px;}
              40%  {left: 70px; top: 270px;}
              50%  {left: 37px; top: 290px;}
              60%  {left: 10px; top: 270px;}
              75%  {left: -10px; top: 90px;}
              90%  {left: 0px; top: 20px;}
            }

            .atom {
                position: relative;
                top: -50px;
                left: -450px;
                width: 300px;
                height: 300px;
                margin: 20px auto;
            }

            .line {
                position: absolute;
                top:0;
                left: 100px;
                width: 98px;
                height: 298px;
                border: 1px solid #4128B2 ;
                border-radius: 120px / 350px;
            }

            .line:nth-child(1) {

            }

            .line:nth-child(2) {
                transform: rotate(55deg);
            }

            .line:nth-child(3) {
                transform: rotate(-55deg);
            }

            .electron {
                position: absolute;
                width: 20px;
                height: 20px;
                background: rgb(190, 91, 160);
                border: 2px solid rgb(0, 0, 0); 
                border-radius: 12px;
                left: 37px;
                top: -8px;
                box-shadow: inset 2px 2px 3px rgba(255,255,255,0.2), inset -3px -3px 5px rgba(0,0,0,0.4);
                animation: electron 1s linear infinite;
            }

            .b {
                animation-delay: 0.6s;
            }

            .c {
                animation-delay: 0.3s;
            }

            .nucleus {
                position: absolute;
                top: 135px;
                left: 135px;
                width: 30px;
                height: 30px;
                background: rgb(210,221,241);
                border-radius: 15px;
                box-shadow: inset 2px 2px 3px rgba(255,255,255,0.2), inset -3px -3px 10px rgba(0,0,0,0.8);
            }
            

        </style>
    </head>

    <body>
        <h1 class="textWelcome"><b><i> Welcome to the </i></b></span>
        <h1 class="textTitle"><b><i> Nucleic Acids World </i></b></h1> 

        <input type="button" id="accessButton" value="Access the Viewer" href="nucleicAcidsViewer.html">
        <input type="button" id="readButton" value="Read more..." href="nucleicAcidsInfo.html">

        <div class='atom'>
          <div class='line'>
            <div class='electron a'></div>
          </div>
          <div class='line'>
            <div class='electron b'></div>
          </div>
          <div class='line'>
            <div class='electron c'></div>
          </div>
          <div class='nucleus'></div>
        </div>


        <script>
            /* Support function to change page at the click of the button "Access the Viewer" */
            function accessViewer(){
                window.location.href = "nucleicAcidsViewer.html";
            }

            /* Support function to change page at the click of the button "Read more..." */
            function readMore(){
                window.location.href = "nucleicAcidsInfo.html"; 
            }

            var access = document.getElementById("accessButton");
            access.addEventListener("click", accessViewer);

            var read = document.getElementById("readButton");
            read.addEventListener("click", readMore);
        </script>


    </body>
</html>
 
        

